<html lang="en">

<head>
  <meta charset="utf-8" />
  <style>
    body {
      padding: 0;
      margin: 0;
      overflow: hidden;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
        'Helvetica Neue', Arial, 'Noto Sans', sans-serif;
      font-size: 11px;
      font-weight: 700;
      line-height: 14px;
    }

    .github-btn {
      height: 20px;
      overflow: hidden;
    }

    .gh-btn,
    .gh-ico {
      float: left;
    }

    .gh-btn {
      padding: 2px 5px 2px 4px;
      color: #333;
      text-decoration: none;
      white-space: nowrap;
      cursor: pointer;
      border-radius: 3px;
    }

    .gh-btn {
      background-color: #eee;
      background-image: -webkit-gradient(linear,
          left top,
          left bottom,
          color-stop(0, #fcfcfc),
          to(#eee));
      background-image: linear-gradient(to bottom, #fcfcfc 0, #eee 100%);
      background-repeat: no-repeat;
      border: 1px solid #d5d5d5;
    }

    .gh-btn:focus,
    .gh-btn:hover {
      text-decoration: none;
      background-color: #ddd;
      background-image: -webkit-gradient(linear,
          left top,
          left bottom,
          color-stop(0, #eee),
          to(#ddd));
      background-image: linear-gradient(to bottom, #eee 0, #ddd 100%);
      border-color: #ccc;
    }

    .gh-btn:active {
      background-color: #dcdcdc;
      background-image: none;
      border-color: #b5b5b5;
      box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15);
    }

    .gh-ico {
      width: 14px;
      height: 14px;
      margin-right: 4px;
      background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='12 12 40 40'%3e%3cpath fill='%23333' d='M32 13.4c-10.5 0-19 8.5-19 19 0 8.4 5.5 15.5 13 18 1 .2 1.3-.4 1.3-.9v-3.2c-5.3 1.1-6.4-2.6-6.4-2.6-.9-2.1-2.1-2.7-2.1-2.7-1.7-1.2.1-1.1.1-1.1 1.9.1 2.9 2 2.9 2 1.7 2.9 4.5 2.1 5.5 1.6.2-1.2.7-2.1 1.2-2.6-4.2-.5-8.7-2.1-8.7-9.4 0-2.1.7-3.7 2-5.1-.2-.5-.8-2.4.2-5 0 0 1.6-.5 5.2 2 1.5-.4 3.1-.7 4.8-.7 1.6 0 3.3.2 4.7.7 3.6-2.4 5.2-2 5.2-2 1 2.6.4 4.6.2 5 1.2 1.3 2 3 2 5.1 0 7.3-4.5 8.9-8.7 9.4.7.6 1.3 1.7 1.3 3.5v5.2c0 .5.4 1.1 1.3.9 7.5-2.6 13-9.7 13-18.1 0-10.5-8.5-19-19-19z'/%3e%3c/svg%3e") 0 0/100% 100% no-repeat;
    }

    .github-btn-large {
      height: 30px;
    }

    .github-btn-large .gh-btn {
      padding: 3px 10px 3px 8px;
      font-size: 16px;
      line-height: 22px;
      border-radius: 4px;
    }

    .github-btn-large .gh-ico {
      width: 20px;
      height: 20px;
    }
  </style>
  <title>GitHub Code</title>
</head>

<body>
  <span class="github-btn">
    <a id="gh-btn" class="gh-btn" href="https://github.com/" rel="noopener noreferrer" target="_blank" aria-label="GitHub Code">
      <span class="gh-ico" aria-hidden="true"></span>
      <span class="gh-text">GitHub Code</span>
    </a>
  </span>

  <script>
    function getQueryParam(variable) {
      var query = window.location.search.substring(1);
      var vars = query.split('&');
      for (var i = 0; i < vars.length; i++) {
        var pair = vars[i].split('=');
        if (decodeURIComponent(pair[0]) === variable) {
          return decodeURIComponent(pair[1]);
        }
      }
      return null;
    }
  
    var user = getQueryParam('user');
    var repo = getQueryParam('repo');

    if (user != null && repo != null) {
      document.title = `View ${user}/${repo} on GitHub`
      document.getElementById("gh-btn").setAttribute("href", `https://github.com/${user}/${repo}`)
      document.getElementById("gh-btn").setAttribute("aria-label", `View ${user}/${repo} on GitHub`)
    } 
  
  </script>
  
</body>

</html>
